# WorkManagerTest

./: README.md
NavDrawer/: build.gradle
NavDrawer/app/: build.gradle
NavDrawer/app/src/androidTest/java/com/example/navdrawer/: ExampleInstrumentedTest.kt
NavDrawer/app/src/main/: AndroidManifest.xml
NavDrawer/app/src/main/java/com/example/navdrawer/: NavApplication.kt
NavDrawer/app/src/main/java/com/example/navdrawer/data/: AppDatabase.kt  Person.kt  PersonDao.kt  SyncObject.kt
NavDrawer/app/src/main/java/com/example/navdrawer/di/: module.kt
NavDrawer/app/src/main/java/com/example/navdrawer/example/: MainActivity.kt  MainViewModel.kt
NavDrawer/app/src/main/java/com/example/navdrawer/example/interactor/: GetPersonNetworkUseCase.kt  GetPersonUseCase.kt  SavePersonNetworkUseCase.kt  SavePersonUseCase.kt
NavDrawer/app/src/main/java/com/example/navdrawer/utils/: SerializerHelper.kt
NavDrawer/app/src/main/java/com/example/navdrawer/workers/: SavePersonNetworkWorker.kt
NavDrawer/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
NavDrawer/app/src/main/res/values/: strings.xml
NavDrawer/app/src/test/java/com/example/navdrawer/: ExampleUnitTest.kt
NavDrawer/gradle/wrapper/: gradle-wrapper.properties
