// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofit_version = '2.6.0'
    contraint_layout = '1.1.3'
    androidx_version = '1.0.2'
    recycler_view_version = '1.0.0'
    koin_version = '2.0.1'
    gson_version = '2.8.5'
    rx_version = '2.2.10'
    rx_android_version = '2.1.1'
    glide_version = '4.9.0'
    lifecycle_version = '2.0.0'
    room_version = "2.1.0"
    fragment_ktx = "2.1.0-alpha05"
    rxbindings_version = "3.0.0"
    work_version = "2.1.0"
}